{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=medlemsvarsling;Username=admin;Password=VeldigHemmeligPassord1"
  },
  "Jwt": {
    "Key": "MedlemsvarslingDevSigningKey2026AtLeast32Chars!",
    "Issuer": "medlemsvarsling",
    "Audience": "medlemsvarsling-frontend",
    "ExpirationMinutes": 480
  },
  "AzureCommunication": {
    "ConnectionString": "endpoint=https://medlem-utv.norway.communication.azure.com/;accesskey=REPLACE_WITH_ACTUAL_KEY",
    "SmsFromNumber": "+4790039442",
    "EmailFromAddress": "DoNotReply@d05b7287-13c8-489d-8436-bbf290d798a4.azurecomm.net"
  },
  "App": {
    "BaseUrl": "http://localhost:3000"
  }
}
