{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "hitti",
    "Audience": "hitti-frontend",
    "ExpirationMinutes": 480
  },
  "AzureCommunication": {
    "ConnectionString": "",
    "SmsFromNumber": "",
    "EmailFromAddress": ""
  },
  "App": {
    "BaseUrl": "http://localhost:3000",
    "DevRedirectEmail": ""
  }
}
